@import '../../../_styles/variable.less';
.LocaliseStepperForm {
    a{
        text-decoration: none;
    }
    font-size: @font-sm !important;
    width: 550px;
    
    .MuiFilledInput-root {
        border-radius: 0px;
    }
    .MuiSvgIcon-root {
        font-size: 24px !important;        
    }
    .Mui-active {
        color: #170f4f !important; 
    }
    .Mui-completed {
        color: #170f4f !important; 
    }
    .MuiStepLabel-root {
        align-items: flex-start;
    }
    .MuiStepConnector-root{
        left: calc(-87% + 13px);
        right: calc(87% + 13px);
    }
    .MuiStepLabel-alternativeLabel {
        text-align: left !important;
    }
    .MuiGrid-root{
        max-width: 100% !important; 
    }
    .stepperButton {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .button-cont {
        padding-left: 10px;
    }
    .MuiListItemSecondaryAction-root {
        position: inherit !important;
        transform:none !important
    }
    a {
        text-decoration: none;
    }

    font-size: 14px !important;
    width: 550px;

    .MuiSvgIcon-root {
        font-size: 24px !important;
    }

    .MuiStep-root {
        padding-left: 0;
    }

    .Mui-active {
        color: #170f4f !important;
    }

    .Mui-completed {
        color: #170f4f !important;
    }
    .MuiStepIcon-root-53.MuiStepIcon-active-54 .MuiStepIcon-text-54 {
        fill: #034691 !important;
      }

    .MuiStepLabel-root {
        align-items: flex-start;
    }

    .MuiStepLabel-alternativeLabel {
        text-align: left !important;
    }

    .MuiGrid-root {
        max-width: 100% !important;
    }
    .MuiFilledInput-input {
        padding-top: 12px;
        padding-bottom: 8px;;
    }

    .stepperButton {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .button-cont {
        padding-left: 10px;
    }

    .MuiListItemSecondaryAction-root {
        position: inherit !important;
        transform: none !important
    }
    .MuiRadio-root {
        color:#170f4f !important;
        &:hover {
            background: none;
        }
    }
    .MuiFormControl-root {
        display: grid;
    }
    .Mui-error {
        margin-left: 0 !important;
    }
    .deviceInfo {
        .MuiFormControl-root {
            display: inline-flex;
            margin: 0;
        }
    }
    .MuiFilledInput-root {
        &::after {
            border-bottom: none !important;
        }
    }
    .Mui-error {
        &::after {
            border-bottom: 2px solid #d32f2f  !important;
        }
    }
    .error-border {
        border: 2px solid #d32f2f !important;
        .MuiFilledInput-root {
            &::after {
                border: 2px solid #d32f2f !important;
            }
        }
    }


    .MuiInputLabel-root.Mui-focused {
        color:#170f4f !important;
    }

    .articleSubheader {
        position: relative;
        width: 90%;
        height: 20px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.0025em;
        color: #A29FB9;
    }
    .PopupTitle {
        font-size: 24px;
    }
    .lableText {
            font-weight: 600;
            font-size: 14px;
    }
    .custom_Error {
        color:#d32f2f;
    }
    .reviewScreen {
        .MuiTypography-root {
            font-size: 14px;
            color: #170f4f;
        }
        .lableText {
            font-weight: 600;
            font-size: 14px;
        }
        .reviewValue {
            text-align: left;
             width: 200px;
             color: #170f4f;
        }
        .reviewKey {
            color:#A29FB9;
        }
    }
    .searchIcon-error {
        border: 2px solid #d32f2f ;
       } 
    .error-after {
        .MuiFilledInput-root {
            &::after {
                border-bottom: none !important;
            }
        }
    }
    .error-after-HexCode {
        .MuiFilledInput-root {
            &::after {
                border-bottom: 2px solid #f0f0f0   !important;
            }
        }
    }
    .MuiCheckbox-root {
        color:#170f4f !important;
        &:hover {
            background: none;
        }
    }
    .activeActive {
        color: #170f4f;
        font-weight: 700;
        position: relative;
        cursor: pointer;
        padding: 1.4em;
        margin: 0;
        height: 0;
        text-align: center;
    } 
    .cancelPopup {
        color: #170f4f;
        font-weight: 700;
        position: absolute;
        cursor: pointer;
        padding: 1.4em 0;
        margin: 0;
        text-align: center;
    } 
    .AccessoriesInput {
        .MuiFilledInput-root {
            border: 2px solid  #d32f2f ;
        }
    }
    .PartnerLabelTitle{
        flex-direction: row;
        padding: 4px 8px;
        gap: 10px;
        position: relative;
        top: 10px;
        left: 10px;
        width: max-content;
        height: 24px;
        background: #CCF1F4;
        border-radius: 4px;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        display: flex;
        align-items: center;
        letter-spacing: 0.02em;
        color: #008996;
        flex: none;
        order: 0;
        flex-grow: 0;
    }
}
