@import '../../_styles/variable.less';
@background_color_1: @btn-font-color;

@-webkit-keyframes box-flip {
	16.6666666667% {
		transform: rotate(0);
	}
	33.3333333333% {
		transform: rotate(0.5turn);
	}
	50% {
		transform: rotate(0.5turn);
	}
	66.6666666667% {
		transform: rotate(0.75turn);
	}
	83.3333333333% {
		transform: rotate(0.75turn);
	}
	100% {
		transform: rotate(1turn);
	}
}
@keyframes box-flip {
	16.6666666667% {
		transform: rotate(0);
	}
	33.3333333333% {
		transform: rotate(0.5turn);
	}
	50% {
		transform: rotate(0.5turn);
	}
	66.6666666667% {
		transform: rotate(0.75turn);
	}
	83.3333333333% {
		transform: rotate(0.75turn);
	}
	100% {
		transform: rotate(1turn);
	}
}
.box {
	height: 1em;
	width: 1em;
	font-size: 8vmin;
	background-color: @background_color_1;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -0.5em;
	margin-left: -1em;
	transform-origin: top right;
	-webkit-animation: box-flip 4s ease-in-out infinite;
	animation: box-flip 4s ease-in-out infinite;
	&:nth-child(2) {
		-webkit-animation-delay: -2s;
		animation-delay: -2s;
	}
}
