@media only screen and (min-width: 992px) {
    .register-module {
        .comman-row-input-field {
            display: flex; 
            flex-direction: row;
            justify-content: space-between;
        }
    }
}