@import '../../_styles/variable.less';
.button-cont{
    padding: @form-comp-padding;
    .MuiButton-containedPrimary {
        background-color: @btn-bg-color;
        text-transform: none;
        color: @btn-font-color;
    }
    .MuiButton-root {
        border-radius: 0 !important;
        font-weight: 600;
        box-shadow: none;
        &:hover {
            border-radius: 0 !important;
            background-color: @btn-bg-color;
            box-shadow: none;
        }
        &:focus {
            outline: none;
        }
        &:active {
            box-shadow: none;
        }
    }
}