@import '../../../_styles/variable.less';

.ImageUploadStepperForm {
    a {
        text-decoration: none;
    }
    font-size: 14px !important;
    width: 550px;
    .MuiFilledInput-root {
        border-radius: 0px;
    }
    .MuiSvgIcon-root {
        font-size: 24px !important;
    }

    .MuiStep-root {
        padding-left: 0;
    }

    .Mui-active {
        color: #170f4f !important;
    }

    .Mui-completed {
        color: #170f4f !important;
    }
    .MuiStepIcon-root-53.MuiStepIcon-active-54 .MuiStepIcon-text-54 {
        fill: #034691 !important;
      }

    .MuiStepLabel-root {
        align-items: flex-start;
    }

    .MuiStepConnector-root {
        left: calc(-94% + 18px);
        right: calc(87% + 20px);
    }

    .MuiStepLabel-alternativeLabel {
        text-align: left !important;
    }

    .MuiGrid-root {
        max-width: 100% !important;
    }
    .MuiFilledInput-input {
        padding-top: 12px;
        padding-bottom: 8px;;
    }

    .stepperButton {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .button-cont {
        padding-left: 10px;
    }

    .MuiListItemSecondaryAction-root {
        position: inherit !important;
        transform: none !important
    }
    .MuiRadio-root {
        color:#170f4f !important;
        &:hover {
            background: none;
        }
    }
    .MuiFormControl-root {
        display: block;
    }
    .Mui-error {
        margin-left: 0 !important;
    }
    .deviceInfo {
        .MuiFormControl-root {
            display: inline-flex;
            margin: 0;
        }
    }
    .MuiFilledInput-root {
        &::after {
            border-bottom: none !important;
        }
    }
    .Mui-error {
        &::after {
            border-bottom: 2px solid #d32f2f  !important;
        }
    }
    .error-border {
        border: 2px solid #d32f2f !important;
       
    }


    .MuiInputLabel-root.Mui-focused {
        color:#170f4f !important;
    }

    .uploadImageSubheader {
        position: relative;
        width: 100%;
        height: 20px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.0025em;
        color: #A29FB9;
    }
    
    .uploadImageSubheaderInfo {
        position: relative;
        width: 100%;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.0025em;
        color: #A29FB9;
    }
    .previewImageWrappar {
        position: relative;
        width: 200px;
        height: 200px;
        background: #F2F2F2;
    }
    .previewImageLabelText {
        height: 24px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.001em;
        color: #D1CFDC;
    }
    .MuiChip-root {
        border-radius: 0px;
        flex-direction: row;
        align-items: center;
        padding: 14px 16px;
        width: 183px;
        height: 48px;
        background: #E6E6E6;
        .MuiChip-label {
            height: 20px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            align-items: center;
            letter-spacing: 0.0125em;
            color: #170F4F;
            flex: none;
            order: 0;
            flex-grow: 0;
        }
    }
    .PopupTitle {
        font-size: 24px;
    }
    .reviewScreen {
        .MuiTypography-root {
            font-size: 14px;
            color: #170f4f;
        }
        .lableText {
            font-weight: 600;
            font-size: 14px;
        }
        .reviewValue {
            text-align: left;
             width: 200px;
             color: #170f4f;
        }
        .reviewKey {
            color:#A29FB9;
        }
    }
    .searchIcon-error {
        border: 2px solid #d32f2f ;
       } 
    .error-after {
        .MuiFilledInput-root {
            &::after {
                border-bottom: 2px solid #d32f2f   !important;
            }
        }
    }
    .error-after-HexCode {
        .MuiFilledInput-root {
            &::after {
                border-bottom: 2px solid #f0f0f0   !important;
            }
        }
    }
    .activeActive {
        color: #170f4f;
        font-weight: 700;
        position: relative;
        cursor: pointer;
        padding: 1.4em;
        margin: 0;
        height: 0;
        text-align: center;
    } 
    .cancelPopup {
        color: #170f4f;
        font-weight: 700;
        position: relative;
        cursor: pointer;
        padding: 1.4em 0;
        margin-right: 10px;
        text-align: left;
    } 

    .lableText {
        font-weight: 600;
        font-size: 14px;
        color: #170f4f;
    }
    .previewHeadingText {
        padding-top: 30px;
    }
    .button-Outlined { 
        padding: 3px 0;
    }
}