@import '../../_styles/variable.less';
.MuiAppBar-root{
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    color: @font-color !important;
}
.SelectDropDown {
    .MuiOutlinedInput-notchedOutline {
        border: none !important;
        outline: none;
    }
    .MuiSelect-root,.MuiSelect-select {
        font-size: 14px !important;
        color: @font-color;
    }
    .MuiSelect-icon{
        color: @font-color;
    }
   #demo-simple-select{
    padding-right: 15px;
   } 
}