.ArticleDetailsLayout {
  .ArticleDetailsTitleText {
      height: 28px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0.0025em;
      color: #170F4F;
      margin-left: 5px;
}
  .MuiBreadcrumbs-root {
    padding: 1.5rem 1rem; 
  }
  .widgetBottomGroup {
    background-color: #F3F3F6;
    width: 100%;
    display: inline-flex;
  }

  .MuiTabs-indicator {
    background-color: #170f4f !important;
  }

  .MuiTabPanel-root {
    padding: 20px 0 !important;
  }

  .MuiTab-wrapper {
    width: 100% !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: inherit !important;
    text-transform: none !important;
  }

  .MuiTab-labelIcon {
    min-height: 50px !important;
    padding-top: 9px !important;
  }

  .MuiTabs-indicator {
    min-width: 100px !important;
  }

  .listTitle {
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 12px !important;
    line-height: 16px !important;
    letter-spacing: 0.02em !important;
    color: #746F95 !important;
  }

  .listValue {
    font-style: normal;
    font-weight: 500 !important;
    font-size: 14px !important;
    line-height: 20px !important;
    letter-spacing: 0.0025em !important;
    color: #170F4F;
  }

  .MuiCardContent-root {
    padding: 10px !important;
  }

  .MarketInfoContainer {
    padding: 5px;
    margin-left: 15px;
  }

  .localiseMarketText {
    width: 100px;
    height: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    align-items: center;
    letter-spacing: 0.02em;
    color: #A29FB9;
  }

  .marketList {
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 8px;
    gap: 10px;
    width: 100%;
    height: 24px;
    background: #D1CFDC;
    border-radius: 4px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-left: 5px;
  }
  .MuiTab-labelIcon .MuiTab-wrapper > *:first-child {
    margin-right: 5px;
    margin-bottom: 0 !important;
  }
}