@import '../../_styles/variable.less';
.HexColorContainer {
    display: flex;
   .colorElement {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid #1A1A1A;
    display: flex;
   }
   .HexColorWidth { 
    width: 30px;
}
}
