.widgetPartnerContainer{
    background-color: #F3F3F6;
    width: 100%;
    padding: 0;
    .card {
        border: none;
        border-radius: 0;
        height: 480px;
    }
.partnerWrapper {
    position: relative;
    max-width: 99%;
    min-width: 30%;
    background-color: #fff;
}
.partnerBOX {
    display: inline-block;
    max-width: 100%;
    position: relative;
    margin: 10px 0px 10px 0;
}
    
.titleContainer {
    display: inline-flex;
    justify-content: left;
    width: 100%;
    padding: 0px 20px 24px;
}
.ttileIcon {
    margin-right: 5px;
}
.widgetBox {
    flex: 1;
    padding: 32px;
    margin: 0;
    max-width: 49.3%;
    background-color: #fff;
    
.widgetSmTitle{
    font-size: 22px;
    font-weight: 600;
}

.widgetSmImg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.widgetSmList{
    margin: 0;
    padding: 0;
    list-style: none;
}

.widgetSmListItem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
}

.widgetSmUser{
    display: flex;
    flex-direction: column;
}

.widgetSmUsername{
    font-weight: 600;
}

.widgetSmUserTitle{
    font-weight: 300;
}

.widgetSmButton{
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    padding: 7px 10px;
    background-color: #eeeef7;
    color: #555;
    cursor: pointer;
}

.widgetSmIcon{
    font-size: 16px !important;
    margin-right: 5px;
}
}
.FullWidthBox {
    max-width: 100% !important;
  }

.PartnerLabelTitle{
    flex-direction: row;
    padding: 4px 8px;
    gap: 10px;
    position: relative;
    width: max-content;
    height: 24px;
    background: #CCF1F4;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    color: #008996;
    flex: none;
    order: 0;
    flex-grow: 0;
}
}