@import '../_styles/variable.less';

.html,.body {
    height: 100%;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
}
a {
    color: @font-color;
    text-decoration: underline;
    &:focus, &:hover {
        color: @font-color;
    }
}
h1,h2,h3,h4,h5,h6,label {
    color: @font-color;
}
button {
    &:focus {
        outline: none;
    }
}
#app {
    height: 100vh;
}
.background {
    background-color: #F2FBFB;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}
.root-header-css {
    .MuiToolbar-root {
        padding: 0 !important;
    }
}