@import '../../_styles/variable.less';
.input-cont {
    padding: @form-comp-padding;
    position: relative;
    label {
        font-size: @font-sm;
        display: block;
    }
    input {
        width: 100%;
    }
    ::placeholder{
        color: @font-color;
    }
    .visibility-icon{
        position: absolute;
        right: 10px;
        top: 48px;
        cursor: pointer;
    }
    .Mui-error{
        margin-left: 0;
    }
    .error-border {
        border: 2px solid #d32f2f;
    }
    .error-after {
        .MuiFilledInput-root {
            &::after {
                border-bottom: 2px solid #d32f2f !important;
            }
        }
    }
}