.widgetTopBox {
  flex: 2;
  padding: 32px;
  background-color: #fff;
  height: max-content;
  margin: 15px 0;
.widgetLgTitle {
  font-size: 20px;
  font-weight: 600;
}

.widgetLgTable {
  width: 100%;
  border-spacing: 20px;
  height: 300px;
}

.widgetLgTh {
  text-align: left;
}

.widgetLgUser {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.widgetLgImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.widgetLgDate,.widgetLgAmount{
  font-weight: 300;
}

.widgetLgButton {
  padding: 5px 7px;
  border: none;
  border-radius: 10px;
}
.titleContainer {
  display: inline-flex;
  justify-content: left;
  width: 100%;
  padding: 0px 20px 24px;
}
.ttileIcon {
  margin-right: 5px;
}
}

