.dashboardLayout {
    background-color: #F3F3F6;
    width: 100%;
    flex: 4;
    .dashboardTopbar{
        background-color: #fff;
    }
    .logo{
        margin: 10%;
        width: 120px;
        height: 24px;
    }
    .MuiListItemIcon-root {
        min-width: 36px;
    }

    .homeWidgets{
        display: flex;
    }
}