@import '../../_styles/variable.less';
.breadcrumb {
    display: flex;
    width: 100%;
    .MuiBreadcrumbs-li{
        display: flex;
    }
    .rootLinkPath {
        height: 24px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #746F95;
        flex: none;
        order: 0;
        flex-grow: 0;
        .rootLinkPadding {
            padding: 10px;
            margin-left: 5px;
        }
    }
    .rootPathDetails{
        height: 24px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #170F4F;
        flex: none;
        order: 4;
        flex-grow: 0;
 }

}