@import '../../_styles/variable.less';
p {
    label {
        font-size: @font-sm;
        display: block;
    }
        font-size: @font-sm !important;
    .MuiSvgIcon-root {
        font-size: @font-xs;
        margin: auto 5px;
    }    
}