.widgetBottomContainer{
    background-color: #F3F3F6;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    margin: 15px 0 0;
.widgetBox {
    flex: 1;
    padding: 32px;
    margin: 0;
    max-width: 49%;
    background-color: #fff;
    
.widgetSmTitle{
    font-size: 22px;
    font-weight: 600;
}

.widgetSmImg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.widgetSmList{
    margin: 0;
    padding: 0;
    list-style: none;
}

.widgetSmListItem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
}

.widgetSmUser{
    display: flex;
    flex-direction: column;
}

.widgetSmUsername{
    font-weight: 600;
}

.widgetSmUserTitle{
    font-weight: 300;
}

.widgetSmButton{
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    padding: 7px 10px;
    background-color: #eeeef7;
    color: #555;
    cursor: pointer;
}

.widgetSmIcon{
    font-size: 16px !important;
    margin-right: 5px;
}
.titleContainer {
    display: inline-flex;
    justify-content: left;
    width: 100%;
    padding: 0px 20px 24px;
}
.ttileIcon {
    margin-right: 5px;
}
}
.FullWidthBox {
    max-width: 100% !important;
  }
}
